.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: row;
  justify-content: space-between;
  padding-inline: 50px;
  padding-block: 20px;
}

.item-card {
  flex: 1 1 calc(25% - 10px);
  box-sizing: border-box;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 20px;
  background: #e4a8a8;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
  position: relative;
}
img {
  border-radius: 20px;
  width: 100%;
  height: 50%;
  object-fit: cover;
  padding-block: 10px;
}
.layer {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #ccc;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: 0.7s;
  opacity: 0;
}
.item-card:hover .layer {
  opacity: 0.5;
}
.no-laptops {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.5rem;
  color: #555;
}
.btn {
  display: inline-block;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #fff;
  background-color: #ddd;
  margin-top: 10px;
}

.btn.add {
  background-color: #4caf50;
}

.btn.add:hover {
  background-color: #45a049;
}

.btn.remove {
  background-color: #e74c3c;
}

.btn.remove:hover {
  background-color: #c0392b;
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

.btn.edit {
  background-color: #3498db;
}

.btn.edit:hover {
  background-color: #2980b9;
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

/* the loADing spinnerrrrrrrrr */
.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;
}
.loader::before,
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #fff;
  animation: prixClipFix 2s linear infinite;
}
.loader::after {
  inset: 8px;
  transform: rotate3d(90, 90, 0, 180deg);
  border-color: #ff3d00;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  75%,
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
}
@keyframes shake {
  0% {
    transform: translate(0.5px, 0.5px) rotate(0deg);
  }
  10% {
    transform: translate(-0.5px, -1px) rotate(-1deg);
  }
  20% {
    transform: translate(-1.5px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(1.5px, 1px) rotate(0deg);
  }
  40% {
    transform: translate(0.5px, -0.5px) rotate(1deg);
  }
  50% {
    transform: translate(-0.5px, 1px) rotate(-1deg);
  }
  60% {
    transform: translate(1.5px, 0.5px) rotate(0deg);
  }
  70% {
    transform: translate(1.5px, 0.5px) rotate(-1deg);
  }
  80% {
    transform: translate(-0.5px, -0.5px) rotate(1deg);
  }
  90% {
    transform: translate(0.5px, 1px) rotate(0deg);
  }
  100% {
    transform: translate(0.5px, -1px) rotate(-1deg);
  }
}

@media screen and (max-width: 1024px) {
  .item-card {
    flex: 1 1 calc(33.33% - 10px);
  }
}
@media (max-width: 768px) {
  .item-card {
    flex: 1 1 calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .item-card {
    flex: 1 1 calc(100% - 10px);
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
